<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2594757947" file="C:\Users\Thomas Woolley - Ad\Dropbox\GUI\Github_uploaded\Matlab_code\BED_calculator.prj" location="C:\Users\Thomas Woolley - Ad\Dropbox\GUI\Github_uploaded\Matlab_code" name="BED_calculator" preferred-package-location="C:\Users\Thomas Woolley - Ad\Dropbox\GUI\Github_uploaded\BED_calculator\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>BED_calculator</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Thomas Woolley</param.authnamewatermark>
    <param.email>woolleyt1@cardiff.ac.uk</param.email>
    <param.company>Cardiff University</param.company>
    <param.summary>A programme designed for oncologists to calculate a retreatment Biological Effective Dose (BED) based on an initially applied BED.</param.summary>
    <param.description>For details behind the calculator's operation and usage please see:

Changes in the retreatment radiation tolerance of the spinal cord with time after the initial treatment. T. E. Woolley, J. Belmonte-Beitia, G. F. Calvo, J. W. Hopewell, E. A. Gaffney and B. Jones. 2017. International Journal of Radiation Biology.

By using this calculator you accept that any clinical decision made using the calculator must be the responsibility of the local clinical specialists.</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\Cardiff University\BED_calculator\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\BED_calculator\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\BED_calculator\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\BED_calculator\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\BED_calculator</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main />
    <fileset.resources />
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\BED_calculator\for_testing" name="readme.txt" optional="true">C:\Users\Thomas Woolley - Ad\Dropbox\GUI\Github_uploaded\Matlab_code\BED_calculator\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\BED_calculator\for_testing" name="BED_calculator.exe" optional="false">C:\Users\Thomas Woolley - Ad\Dropbox\GUI\Github_uploaded\Matlab_code\BED_calculator\for_testing\BED_calculator.exe</file>
      <file location="${PROJECT_ROOT}\BED_calculator\for_testing" name="splash.png" optional="false">C:\Users\Thomas Woolley - Ad\Dropbox\GUI\Github_uploaded\Matlab_code\BED_calculator\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>